{
  "name": "mira",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main/index.js",
  "description": "嘴替（codename: Mira）—— 你负责想，它负责嘴。TRAE AI 创造力大赛参赛作品。",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build:node": "tsc -p tsconfig.json",
    "build:renderer": "esbuild src/renderer/hud.ts --bundle --format=esm --target=chrome120 --outfile=dist/renderer/hud.js && node scripts/copy-assets.mjs",
    "build": "npm run build:node && npm run build:renderer",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.renderer.json --noEmit",
    "test": "npm run build:node && node --test \"dist/test/*.test.js\"",
    "test:e2e": "npm run build:node && E2E_SKIP=0 node --test \"dist/test/e2e/*.test.js\"",
    "coach": "npm run build:node && node dist/cli/coach.js",
    "fetch-models": "node scripts/fetch-wake-models.mjs",
    "start": "npm run build && electron .",
    "dev": "npm run build && electron . --enable-logging",
    "push": "GIT_CONFIG_GLOBAL=/dev/null GIT_CONFIG_SYSTEM=/dev/null git push \"$@\""
  },
  "dependencies": {
    "@openai/agents": "^0.12.0",
    "@picovoice/web-voice-processor": "^4.0.10",
    "dotenv": "^16.4.5",
    "onnxruntime-web": "^1.27.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "electron": "^42.5.0",
    "esbuild": "^0.28.1",
    "typescript": "^5.6.0"
  }
}
